07.Preprocesadores/Platzi_Games/homepage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Fernando</a>
    </header>
    <div class="contenedor">
      <section class="menu">
        <h2>Menu</h2>
        <ul></ul>
        <li class="menu__item">Acerca</li>
        <li class="menu__item">Noticias</li>
        <li class="menu__item">Contacto</li>
      </section>
      <div class="articulo">
        <h2>Titulo Principal</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
          Cras accumsan eleifend bibendum. In feugiat felis sed mi posuere varius.<br> 
          Maecenas massa nibh, cursus sit amet bibendum nec, placerat non neque.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
          Cras accumsan eleifend bibendum. In feugiat felis sed mi posuere varius.<br> 
          Maecenas massa nibh, cursus sit amet bibendum nec, placerat non neque.
        </p><a class="boton">Ver Mas</a>
      </div>
    </div>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

07.Preprocesadores/Platzi_Games/homepage.pug
extend componentes/plantilla.pug
block contenidos
  .contenedor
    include componentes/menu.pug
    .articulo
      h2 Titulo Principal
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        | Cras accumsan eleifend bibendum. In feugiat felis sed mi posuere varius.<br> 
        | Maecenas massa nibh, cursus sit amet bibendum nec, placerat non neque.
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        | Cras accumsan eleifend bibendum. In feugiat felis sed mi posuere varius.<br> 
        | Maecenas massa nibh, cursus sit amet bibendum nec, placerat non neque.
      a.boton Ver Mas
