07.Preprocesadores/Platzi_Games/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Fernando</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.webp"></div>
      <div class="intro__contenido">
        <h2>Título Principal</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Cras accumsan eleifend bibendum. In feugiat felis sed mi posuere varius. 
          Maecenas massa nibh, cursus sit amet bibendum nec, placerat non neque.<span>Mauris tincidunt justo eget dolor luctus tempus. Nulla vel blandit justo. Aliquam ultricies pharetra semper. Morbi nec arcu lacinia, aliquam erat nec, vulputate lacus.</span>
        </p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.webp"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 1</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.webp"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 2</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.webp"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 3</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

07.Preprocesadores/Platzi_Games/landing.pug
extend componentes/plantilla.pug
block contenidos
		section.intro
			.intro__imagen: img(src="images/imagen.webp")
			.intro__contenido
				h2 #{titulos[0]}
				p
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					| Cras accumsan eleifend bibendum. In feugiat felis sed mi posuere varius. 
					| Maecenas massa nibh, cursus sit amet bibendum nec, placerat non neque.
					span Mauris tincidunt justo eget dolor luctus tempus. Nulla vel blandit justo. Aliquam ultricies pharetra semper. Morbi nec arcu lacinia, aliquam erat nec, vulputate lacus.
				a.boton Leer más
		main.contenido
			+caja('imagen.webp', titulos[1], 'Lorem ipsum dolor sit amet')
			+caja('imagen.webp', titulos[2], 'Lorem ipsum dolor sit amet')
			+caja('imagen.webp', titulos[3], 'Lorem ipsum dolor sit amet')
